using BunkerGame.Backend.Models;

namespace BunkerGame.Backend.Services;

public class GameService
{
    private static readonly string[] Professions = 
    { 
        "Engineer", "Doctor", "Programmer", "Farmer", "Scientist", "Garbage collector", 
        "Astronaut", "Astrologer", "Film Director", "Teacher", "Adult film actor", "Scare Actor ",
        "Fisherman", "Homeless person", "Unemployed", "Chicken sexer", "Professional Cuddler",
        "Pet food taster", "Golf ball diver", "Snake milker", "Snake milker", "Professional sleeper", 
        "Cheese Sculptor", "Sandcastle Builder", "Gum Buster", "Brewer", "Dancer", "Singer", "Musician",
        "Eurovision 2025 Winner (not mandatory Austrian)", "Scammer", "Jeweler", "Artist", "Drug dealer",
        "Gamer", "Footballer", "Lawyer", "Architect", "Police officer", "YouTuber", "Florist", "Translator",
        "Swimmer", "Prosecutor", "Surgeon", "Mechanic", "Mayor", "Businessman", "Detective", "Maid", "Explorer",
        "Firefighter", "Taxi driver", "Truck driver", "Racer", "Ghost hunter", "Psychologist", "Gardener",
        "Psychotherapist", "Cleaner", "Sommelier", "Topographer", "Geodesist", "Geologist", "Sculptor",
        "Experienced traveler", "Glass blower", "Sales manager", "Miner", "Geographer", "Pharmacist", "Actor", 
        "Anthropologist", "Pathologist", "Stand-up comedian", "Courier", "Ghost hunter", "Hunter", "Water specialist",
        "Nutritionist", "Chemist", "Metalworker", "Trainer", "Scout medic", "Weapon specialist", "Psychic", 
        "Meteorologist / Weather Observer", "Black market specialist", "Botanist / Herbalist", "Security strategist",
        "Shoe repairer", "Cartographer", "Chemistry lab technician", "Radio operator", "Munitions expert",
        "Navigator", "Climatologist", "Environmental scientist", "Veterinarian", "Cultural Anthropologist"
    };
    private static readonly string[] Genders =
    {
        "Мужской", "Женский", "Трансгендер", "Не хочу говорить", "Небинарный"
    };
    

    private static readonly string[] Orientations =
    {
        "Гетеросексуал (натурал)", "Гомосексуал (гей/лесби)", "Бисексуал(нрав и мужчины и женщины)", "Асексуал (не испытывает сексуального влечения)", 
                                                             
    };
    
    private static readonly string[] Personalities =
    {
        "Скрытный", "Уверенный в себе", "Оптимистичный", "Пессимистичный", "Арогантный", "Решительный", "Несущий", "Честный", "Нечестный",
        "Легкомысленный", "Энергичный", "Воодушевленный", "Забывчивый", "Юмористический", "Живой", "Не терпящий ожидания",
        "Мизантропный", "Параноидальный", "Нервничайщий", "Логичный", "Скромный", "Вспыльчивый", "Моральный", "Шумный", "Следящий за всем",
        "Бунтующий", "Страстный", "Реалистичный", "Неуклюжий", "Зависящий от работы", "Чувствительный", "Усердный", "Искренний", "Романтический",
        "Определенный", "Осознанный", "Мудрый", "Циничный", "Сочувствующий",("Ненадежный"),("Лояльный"),("Строгий"),
       ("Жестокий"),("Спокойный"),("Креативный"),("Щедрый"),("Упрямый"),("  Интроверт"),("Экстраверт"),
        "Поддерживающий", "Храбрый", "Амбициозный",
    private static readonly string[] Healthes =
    {
        "Идеальное здоровье", "Корь", "Эпилепсия", "Хроническая мигрень", "Камни в почках",
        "Слепой", "Глухой", "Немой", "Отсутствует мизинец на левой ноге", "Обычная простуда", 
        "Аллергия на воду", "Ветрянка", "Вши", "Синдром чужой руки (Одна рука «живёт своей жизнью.»)",
        "Депрессия", "Бессонница", "Тревожное расстройство", "Астма", "Артрит", "Диссоциативное расстройство идентичности",
        "Туберкулёз", "ВИЧ / СПИД", "Оспа", "Бешенство", "Холера", "COVID-19", "Паранойя", "Шизофрения", 
        "ПТСР (Посттравматическое стрессовое расстройство)", "Диабет (1 или 2 типа)", "ОКР (Обсессивно-компульсивное расстройство)",
        "Чума", "Рассеянный склероз", "Дальтонизм", "Гермафродит (имеются и мужские и женские половые органы)", "Метеоризм – хроническое газообразование (пуки)", 
        "Аутизм", "Лунатизм ", "Хроническая икота", "Чувствительность к глютену", "Непереносимость лактозы",
        "Кратковременная потеря памяти", "Аллергия на орехи", "Гиперсексуальность – чрезмерное половое влечение", 
        "Синдром иностранного акцента – внезапно начинает говорить с странным акцентом после травмы", 
        "Одержимость клеромантией – принимает каждое решение с помощью костей или подбрасывания монеты",
        "Аллергия на рыбу",
        "Аллергия на моллюсков ", 
        "Аллергия на яйца",
        "Аллергия на пыльцу", "Аллергия на плесень", 
        "Аллергия на животных", 
        "Аллергия на укусы насекомых ",
        "Аллергия на латекс ", 
        "Аллергия на лекарства",  "Отсутствует рука",
        
    };

    private static readonly string[] Hobbys =
    {
        "Изучение языка жестов", "Ведение личного бюджета в Excel", "Игра в шахматы вслепую",
        "Добровольное участие в местных акциях по уборке", "Перепрошивка старых гаджетов", "Коллекционирование редких специй",
        "Сборка LEGO без инструкций", "Изучение шрифта Брайля", "Создание настольных игр", "Садист",
        "Слежка за голубями", "Сравнение вкуса водопроводной воды из разных кранов", "Изучение языка тела", 
        "Развитие эмоционального интеллекта", "Чтение научных статей", "Мазохист (получение удовольствия от собственной боли)", "Создание миниатюрных моделей зданий",
        "Садоводство", "Изучение растений, знает какие дикие растения не убьют", "Охота и рыбалка", "Стрельба из лука",
        "Разведение огня", "Кемпинг", "Первая помощь", "Кулинария", "Шитьё / Вязание",
        "Металлообработка", "Плотницкое дело", "Изучение техники фильтрации / очистки воды", "Изготовление мыла", 
        "Ремонт запчастей", "Знания о солнечной энергии", "Животноводство", 
        "Выращивание грибов", "Базовая электроника / Любительское радио", "Чтение карт и ориентирование", "Взлом замков",
        "Самооборона / Боевые искусства", "Пивоварение", "Пчеловодство", "Наблюдение за птицами",
        "Коллекционирование странных предметов", "Оригами", "Рассказывание историй", "Изготовление мыла", "Балансировка камней", "Шибари (японское искусство связывания верёвкой)", "Сборка моделей самолётов", "Изготовление свечей",
        "BDSM", "Изготовление самодельных инструментов", "Любительская астрономия", "Скетчинг/Рисование",
        "Написание стихов", "Медитация", "Приготовление экзотических блюд", "Коллекционирование насекомых", "Татуировки", 
        "Фокусы", "Каллиграфия", "Решение головоломок", "Удары по людям справа от себя", "Мимикрия (Имитация голосов)",
        "Охота", "Рыбалка", "Экстренный уход за детьми", "Акушер", "Криптография", "Обслуживание солнечных панелей",
        "Коллекционирование любовных писем", "Игры 18+с воском свечи", "Ролевые игры", "Любит всех щекотать", "Изучение истории", "Сборка радиоприёмников", "Изготовление музыкальных инструментов",
         "Сатанизм",
      
    };

    private static readonly string[] Phobias =
    {
        "Андрофобия — страх мужчин", "Никтофобия — страх темноты", "Фобофобия - навязчивый страх испытать страх", 
        "Автомизофобия — страх испачкать своё тело", "Турофобия — страх сыра", 
        "Айхмофобия — страх острых предметов", "Клаустрофобия - боязнь замкнутых пространств", "Аквафобия - страх воды", "Нет фобии", 
        "Акрофобия — страх высоты", "Блаптофобия — страх причинить кому-то вред", "Гелиофобия — страх солнца", 
        "Гравидофобия — страх беременности или родов", "Антропофобия – страх людей", 
        "Автоматонофобия – страх роботов или ИИ", 
        "Гиппопотомонстросесквипедалиофобия – страх длинных слов",  "Гемофобия – страх крови", 
        "Гинофобия – страх женщин",  "Эротофобия – страх сексуальных тем", "Партенофобия – страх девственниц ",
        "Аглиофобия – страх боли", "Эфебифобия – страх подростков", "Эметофобия – страх рвоты",
         "Мизофобия – страх микробов или грязи",
        "Тафофобия – страх быть похороненным заживо",  "Урофобия – страх мочи или мочеиспускания",
        "Бананафобия – страх бананов", "Кинемортофобия – страх зомби или нежити",
        "Ромафобия – страх Рима или римской культуры", "Трискаидекафобия – страх числа 13",
        "Зоофобия – страх животных"
        
    };

    private static readonly string[] Luggaages =
    {
        "Мачете", "Аптечка первой помощи", "Консервы, Таблетки для очистки воды", "Генератор", "Фонарик", "Дробовик", 
        "Семена для посадки", "Батарейки", "Ручное радио", "Набор для розжига огня", "Комплект прочной одежды", "Обезболивающие",
        "Блендер с ручным приводом", "Блокнот и ручка", "Руководство по выживанию при зомби-апокалипсисе", "Верёвка", "Антибиотики", "Военные ботинки",
        "Солнечная зарядка", "Шлем против телепатии", "Цифровой телескоп", "Энергетические батончики", "Радиационный костюм",
        "Устройство перевода", "Лазерная указка", "Листы фольги", "Сейф со свинцовой обшивкой", "Устройство электромагнитного импульса",
        "Справочник по биологии пришельцев", "Плащ-невидимка", "Бинокль", "Преобразователь энергии", "Камуфляжная одежда",
        "Инфракрасные очки", "Глушитель дронов", "Руководство по медитации", "Спальный мешок",
        "Дротики с транквилизатором", "Бинокль", "Энциклопедия динозавров", "Верёвочная лестница", "Наушники с шумоподавлением",
        "Камуфляжная сеть", "Солнечный фонарь", "Альпинистское снаряжение", "GPS-устройство", "Снеки для выживания", "Образцы окаменелостей",
        "Фейерверки (для отвлечения)", "Датчик движения", "Деревянное копьё", "Компас",
        "Топографическая карта", "Контейнер для образцов", "Стальной капкан", "Водонепроницаемая сумка", "Надувной плот", "Очиститель воды",
        "Удочка", "Маска для дайвинга", "Дождевик", "Руководство по выживанию в море", "Солевые таблетки", "Ветряная турбина", "Гидрокостюм",
        "Спасательный жилет", "Портативная плита", "Скотч", "Насос для опреснения (делает воду питьевой)", "Подводный фонарь", "Аварийная сигнальная ракета",
        "Противомоскитная сетка", "Аварийное радио", "Механическая пишущая машинка", "Печатные книги",  "Набор инструментов",
        "Глушитель сигналов", "Резервный генератор", "Аналоговая камера", "Чертёж стен со свинцовой обшивкой", "Вентилятор на батарейках",
        "Музыкальные компакт-диски", "Бумажные карты", "Справочник по шифрованию", "Руководство по азбуке Морзе", "Механические часы", "Набор для маскировки", 
        "Набор инструментов для печатных плат", "Головоломки", "Инструменты для резьбы по дереву", "Аналоговое коротковолновое радио", "Лабораторные записи",
        "Постер «Я, робот»", "Мел и грифельная доска", "Полнолицевая противогазовая маска", "Костюм биологической защиты",
        "Медицинский сканер", "Герметичные пакеты с едой", "Дезинфицирующий спрей", "Цифровой термометр", "Противовирусные таблетки",
        "Портативный микроскоп", "Контейнер для хранения химикатов", "Набор для анализа крови", "Диктофон", "Шприцы",
        "Герметичные ботинки", "Постер структуры вируса", "Пакеты для утилизации биологически опасных отходов", "Детектор радиации",
        "Схемы нервной системы", "Руководство по эксплуатации шлюза",  "Теплостойкая одежда",
        "Настенные часы", "Ёмкости для воды", "Датчик температуры под землёй", "Ручной вентилятор",
        "Фонарик с заводным механизмом", "Набор инструментов для клетки Фарадея (клетка не пропускающая электричество)", "Измеритель Ультрафиолетового индекса", "Очки с глубокой защитой от солнца", "Аварийные пищевые пайки",
        "Любительское радио", "Радиационно-защитная палатка", "Очки ночного видения", "Солнцезащитный крем SPF 200", "Набор свечей",
    };

    private static readonly string[] AdditionalInformations =
    {
        "Свободно говорит на трёх языках", "Был лицензированной медсестрой", "Имел чёрный пояс по дзюдо", 
        "Умел собирать солнечные панели из хлама", "Работал механиком", "Обучался на повара",
        "Мог определить более 50 съедобных диких растений", "Был сертифицированным электриком", "Построил свой собственный крошечный дом",
        "Прошёл курс выживания в Скалистых горах", "Ежедневно практиковал медитацию", "Работал сантехником ",
        "Раньше был учителем", "Был оператором любительского радио ", "Работал в кибербезопасности ",
        "Знает азбуку Морзе", "Был пожарным", 
        "Преподавал классы самообороны", "Имеет опыт в шитье", "Раньше был логистом",
        "Энтузиаст садоводства с коллекцией семян", "Имел сертификат по первой помощи в условиях дикой природы",
        "Мог ремонтировать электронику с минимальным набором инструментов", "Эксперт по ремонту радио и электроники",
        "Знает съедобные дикие растения наизусть", "Имеет подготовку по первой помощи с предыдущей работы медсестрой", 
        "Может разжечь огонь с помощью только кремня и сухих листьев", "Собирает крошечные кости лесных животных в качестве хобби", 
        "Утверждает, что общается с воронами", "Спит с мягкой игрушкой-жирафом для комфорта",
        "Не может перестать напевать неловкие музыкальные ритмы",
        "Называет всех находящихся рядом милой формой их имени", "Раньше был искусным взломщиком замков в известной банде",
        "Неконтролируемо смеётся над плохими шутками, даже если они не смешные", "Убил старушку топором",
        "Однажды застрял в шкафу на три часа во время учебной тревоги", "Эксперт по поиску редких медицинских припасов",
        "Имеет татуировку, отмечающую время, проведённое в тюрьме", "Держит тайный запас контрабанды в бункере",
        "Имеет репутацию человека, который решает споры кулаками, а не словами", "Искусен в скрытности и бесшумных нейтрализациях", 
        "Однажды избежал смерти, замаскировавшись под уборщика", "Встречался с 13 людьми одновременно", 
        "Случайно спровоцировал смертельную драку из-за запасов еды", "Часто вспоминает о своем убийстве человека в целях самообороны", 
        "Однажды с помощью пилки для ногтей защищался на концерте от охраны ", "Имеет сложную любовную жизнь даже в бункере", 
        "Держит нож с потёртой рукояткой от прошлой жестокой стычки", "Имеет три высших образования",
        "Известен умением очаровывать других, чтобы получить услуги или информацию", "Может очищать воду природными методами", 
        "Использует флирт как тактику выживания в напряжённых ситуациях", "Разбирается в ремонте механического оборудования",
        "Опытный охотник с острым глазом для слежки", "Обучен техникам выживания в дикой природе",
        "Знает, как делать натуральный отпугиватель насекомых", "Может создавать эффективные ловушки для животных или злоумышленников", 
        "Свободно владеет несколькими языками, полезно для переговоров с посторонними",
        "Практикует медитацию для поддержания ментальной устойчивости", 
        "Опытный повар, который может готовить еду из ограниченных ресурсов"
    };

    private static readonly string[] BodyTypes =
    {
        "Спортивный", "Стройный", "Подтянутый", "Гибкий", "Среднего телосложения", "С избыточным весом", "Ожирение", "Бодибилдер"

    };
    
    
    private readonly Random _random = new();

    public Player CreateRandomPlayer()
    {
        return new Player
        {
            Profession = Professions[_random.Next(Professions.Length)],
            Age = _random.Next(18,56),
            Gender = Genders[_random.Next(Genders.Length)],
            Orientation = Orientations[_random.Next(Orientations.Length)],
            Health = Healthes[_random.Next(Healthes.Length)],
            Hobby = Hobbys[_random.Next(Hobbys.Length)],
            BodyType = BodyTypes[_random.Next(BodyTypes.Length)],
            Phobia = Phobias[_random.Next(Phobias.Length)],
            Luggage = Luggaages[_random.Next(Luggaages.Length)],
            AdditionalInformation = AdditionalInformations[_random.Next(AdditionalInformations.Length)],
            Personalitie = Personalities[_random.Next(Personalities.Length)],
            
        };
    }
}